{
  "name": "alnasl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rimraf dist && webpack src/app.js dist/bundle.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "rimraf": "^2.5.4",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-server": "2.2.0-rc.0"
  }
}
